[global_config]
  window_state = maximise
  handle_size = 1
  title_hide_sizetext = True
  always_split_with_profile = True
  suppress_multiple_term_dialog = True
  borderless = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 1.0
[keybindings]
  copy = <Control>c
  paste = <Control>v
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#839496:#cb4b16:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#fdf6e3"
    background_image = None
    use_system_font = False
    foreground_color = "#839496"
    show_titlebar = False
    font = DejaVu Sans Mono for Powerline 11
    background_color = "#002b36"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 41833b8a-a6a0-4adb-8bcc-0a518c07aace
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 968:1080
      size = 1920, 1044
      title = /bin/zsh
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 958
      ratio = 0.49921875
      type = HPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 521
      ratio = 0.499521072797
      type = VPaned
    [[[child5]]]
      order = 1
      parent = child1
      position = 521
      ratio = 0.499521072797
      type = VPaned
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 41833b8a-a6a0-4adb-8bcc-0a518c07aace
    [[[terminal4]]]
      command = ""
      order = 1
      parent = child2
      profile = default
      type = Terminal
      uuid = 65a6b4d5-ee8b-4d77-ac3b-e52c9cc7e2c6
    [[[terminal6]]]
      command = ""
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = 613bb324-68eb-4a4b-a206-e97d5ed17132
    [[[terminal7]]]
      command = ""
      order = 1
      parent = child5
      profile = default
      type = Terminal
      uuid = 4acd5023-a0ef-4024-846e-52a9163a4800
[plugins]