[global_config]
  window_state = maximise
  title_hide_sizetext = True
  always_split_with_profile = True
  suppress_multiple_term_dialog = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 0.82
[keybindings]
  copy = <Control>c
  paste = <Control>v
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#839496:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    use_system_font = False
    foreground_color = "#ffffff"
    font = DejaVu Sans Mono for Powerline 10
    background_color = "#002b36"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
  [[work]]
    [[[child0]]]
      position = 0:26
      type = Window
      order = 0
      parent = ""
      size = 1598, 787
    [[[child1]]]
      position = 803
      type = HPaned
      order = 0
      parent = child0
    [[[child3]]]
      position = 396
      type = VPaned
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
    [[[terminal5]]]
      profile = default
      type = Terminal
      order = 1
      parent = child3
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 0
      parent = child3
[plugins]
