[global_config]
  window_state = maximise
  handle_size = 1
  title_hide_sizetext = True
  always_split_with_profile = True
  suppress_multiple_term_dialog = True
  borderless = True
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  inactive_color_offset = 1.0
[keybindings]
  copy = <Control>c
  paste = <Control>v
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#839496:#cb4b16:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#fdf6e3"
    background_image = None
    use_system_font = False
    foreground_color = "#839496"
    show_titlebar = False
    font = DejaVu Sans Mono for Powerline 11
    background_color = "#002b36"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child0]]]
      position = 0:0
      type = Window
      order = 0
      parent = ""
      size = 1920, 1055
    [[[child1]]]
      position = 960
      type = HPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 527
      type = VPaned
      order = 0
      parent = child1
    [[[child5]]]
      position = 527
      type = VPaned
      order = 1
      parent = child1
    [[[terminal3]]]
      profile = default
      type = Terminal
      order = 0
      parent = child2
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 1
      parent = child2
    [[[terminal7]]]
      profile = default
      type = Terminal
      order = 1
      parent = child5
    [[[terminal6]]]
      profile = default
      type = Terminal
      order = 0
      parent = child5
[plugins]
