// Black
0=7,54,66,Black

// Red
1=220,50,47,Red

// Green
2=133,153,0,Green

// Yellow
3=181,137,0,Yellow

// Blue
4=38,139,210,Blue

// Magenta
5=211,54,130,Magenta

// Cyan
6=42,161,152,Cyan

// Gray
7=238,232,213,Gray

// Dark Gray
8=238,232,213,Dark Gray

// Light Red
9=220,50,47,Light Red

// Light Green
10=133,153,0,Light Green

// Light Yellow
11=181,137,0,Light Yellow

// Light Blue
12=38,139,210,Light Blue

// Light Magenta
13=211,54,130,Light Magenta

// Light Cyan
14=42,161,152,Light Cyan

// White
15=238,232,213,White

// Custom 1
16=22,42,65,Midnight blue

// Custom 2
17=53,87,187,Medium blue

// Custom 3
18=128,175,240,Bright blue

// Custom 4
19=195,221,254,White blue

// Custom 5
20=59,35,34,Mocca

// Custom 6
21=134,67,63,Red Leather

// Custom 7
22=205,187,144,Wet Sand

// Custom 8
23=222,218,196,Cafe Latte

// Custom 9
24=64,0,128,Night Purple

// Custom 10
25=128,64,255,Medium Purple

// Custom 11
26=192,128,255,Light Purple

// Custom 12
27=236,230,255,White Purple

// Custom 13
28=32,125,71,Dark Olive

// Custom 14
29=189,224,142,Light Olive

// Custom 15
30=255,128,0,Dark Orange

// Custom 16
31=255,192,0,Medium Orange

