ZOC6.51

// SESSION PROFILE: TERMINAL
Echo=no
EchoCrOnly=yes
InCR=no
Host=no
Beep=yes
Software7E1=no
StripHiBit=no
DoTrans=no
DoEnq=no
EnqString="ZOC^9"
TimeoutTime=0
TimeoutString="^@"
TimeoutControl=0
BigCursor=yes
CursorBlink=1
AutoUppercase=no
AutoUppercaseAlways=no

// SESSION PROFILE: LAYOUT
Dynamic=2
WinWidth=184
WinHeight=47
BoldFont=no
AntiAliasing=1
CodePage=1000
WinFont="DejaVu Sans Mono for Powerline  9 X 18"
KbdCodePage=0

// SESSION PROFILE: COLOR
ColorBack=0
ColorFore=15
ColorItalic=0
ColorBlink=0
ColorBold=31
ColorCursor=0
ColorMark=5
ColorDim=0
Transparency=0

// SESSION PROFILE: DEVICE
ActiveDevice=9
DeviceOpts#00=""
DeviceOpts#01="[1]:38400-8N1|73|250<Standard.zat>"
DeviceOpts#02=""
DeviceOpts#03="[3]64:10023|*|"
DeviceOpts#04=""
DeviceOpts#05=""
DeviceOpts#06=""
DeviceOpts#07=""
DeviceOpts#08=""
DeviceOpts#09="[9]0|0|0|0|0|*|*!*|0|0|0|0"
DeviceOpts#10=""
DeviceOpts#11=""
DeviceOpts#12="[12]:38400-8N1|73|250<>"
DeviceOpts#13=""
DeviceOpts#14=""
DeviceOpts#15=""
DeviceOpts#16=""
DeviceOpts#17=""
DeviceOpts#18=""
DeviceOpts#19=""
DeviceOpts#20=""
DeviceOpts#21=""
DeviceOpts#22=""
DeviceOpts#23=""
Standby=no
ShowStats=no

// SESSION PROFILE: EMULATION
ActiveEmulation=13
EmulationOpts#00=""
EmulationOpts#01=""
EmulationOpts#02=""
EmulationOpts#03="[3]{nrc:B}*"
EmulationOpts#04=""
EmulationOpts#05="[5]{nrc:B}{csrgraph}*"
EmulationOpts#06=""
EmulationOpts#07=""
EmulationOpts#08=""
EmulationOpts#09=""
EmulationOpts#10="[10]60*"
EmulationOpts#11=""
EmulationOpts#12=""
EmulationOpts#13="[13]{nrc:B}{csrutf8}*"
EmulationOpts#14=""
EmulationOpts#15=""
EmulationOpts#16=""
EmulationOpts#17=""
EmulationOpts#18="[18]{nrc:B}{csrutf8}{meta}{xtvt220fk}{xt256c}*"
EmulationOpts#19=""
EmulationOpts#20=""
EmulationOpts#21=""
EmulationOpts#22=""
EmulationOpts#23=""
EmulationOpts#24=""
EmulationOpts#25=""
EmulationOpts#26=""
EmulationOpts#27=""
EmulationOpts#28=""
EmulationOpts#29=""
EmulationOpts#30=""
EmulationOpts#31=""
DoUnixName=no
UnixName=""
VTStripSeq=yes

// SESSION PROFILE: LOGGING
CaptStatus=2
CaptDc2Dc4=no
CaptHeading=yes
CaptAppend=yes
CaptTimeMarks=no
CaptDefaultName="ZOC^3^2_^+^8.log"
CtrlChars=no
DumpMode=no
AscTrace=no
BinTrace=no

// SESSION PROFILE: TRANSFER
TransAltDir="QW?|MO?|TU?|WE?|TH?|FR?|SA?|SU?"
TransAutoRemove="TMP"
ActiveTransfer=2
TransferOpts#00=""
TransferOpts#01=""
TransferOpts#02="[2]*"
TransferOpts#03=""
TransferOpts#04=""
TransferOpts#05=""
TransferOpts#06=""
TransferOpts#07=""
TransferOpts#08=""
TransferOpts#09=""
TransferOpts#10=""
TransferOpts#11=""
TransferOpts#12=""
TransferOpts#13=""
TransferOpts#14=""
TransferOpts#15=""
TransferOpts#16=""
TransferOpts#17=""
TransferOpts#18=""
TransferOpts#19=""
TransferOpts#20=""
TransferOpts#21=""
TransferOpts#22=""
TransferOpts#23=""
AsciiDelay=0
AsciiDelay2=50

// SESSION PROFILE: TRANSFER2
ExistActionOldDate=0
ExistActionSameDate=0
ExistActionNewerDate=0
ExistActionNoDate=0
GuessUploadName=yes
ZNoWait=no
ZAutoDownload=yes
AsciiCRLF=2
StartTap=yes
TransHighPrio=no
RenameOld=no
XferNoConsoleOutput=no

// SESSION PROFILE: MACROS
UserDesc#00="yannick.cr"
UserDesc#01="yannick.cr (root)"
UserDesc#02="countrypc"
UserDesc#03="countrynas"
UserDesc#04=""
UserDesc#05=""
UserDesc#06=""
UserDesc#07=""
UserDesc#08=""
UserDesc#09=""
UserDesc#10=""
UserDesc#11=""
UserDesc#12=""
UserDesc#13=""
UserDesc#14=""
UserDesc#15=""
UserDesc#16=""
UserDesc#17=""
UserDesc#18=""
UserDesc#19=""
UserDesc#20=""
UserDesc#21=""
UserDesc#22=""
UserDesc#23=""
UserDesc#24=""
UserDesc#25=""
UserDesc#26=""
UserDesc#27=""
UserDesc#28=""
UserDesc#29=""
UserDesc#30=""
UserDesc#31=""
UserDesc#32=""
UserDesc#33=""
UserDesc#34=""
UserDesc#35=""
UserDesc#36=""
UserDesc#37=""
UserDesc#38=""
UserDesc#39=""
UserDesc#40=""
UserDesc#41=""
UserDesc#42=""
UserDesc#43=""
UserDesc#44=""
UserDesc#45=""
UserDesc#46=""
UserDesc#47=""
UserDesc#48=""
UserDesc#49=""
UserIcon#00="0"
UserIcon#01="1"
UserIcon#02="2"
UserIcon#03="4"
UserIcon#04=""
UserIcon#05=""
UserIcon#06=""
UserIcon#07=""
UserIcon#08=""
UserIcon#09=""
UserIcon#10=""
UserIcon#11=""
UserIcon#12=""
UserIcon#13=""
UserIcon#14=""
UserIcon#15=""
UserIcon#16=""
UserIcon#17=""
UserIcon#18=""
UserIcon#19=""
UserIcon#20=""
UserIcon#21=""
UserIcon#22=""
UserIcon#23=""
UserIcon#24=""
UserIcon#25=""
UserIcon#26=""
UserIcon#27=""
UserIcon#28=""
UserIcon#29=""
UserIcon#30=""
UserIcon#31=""
UserIcon#32=""
UserIcon#33=""
UserIcon#34=""
UserIcon#35=""
UserIcon#36=""
UserIcon#37=""
UserIcon#38=""
UserIcon#39=""
UserIcon#40=""
UserIcon#41=""
UserIcon#42=""
UserIcon#43=""
UserIcon#44=""
UserIcon#45=""
UserIcon#46=""
UserIcon#47=""
UserIcon#48=""
UserIcon#49=""
UserValue#00="^CALL=yannick.cr"
UserValue#01="^CALL=yannick.cr (root)"
UserValue#02="^CALL=countrypc"
UserValue#03="^CALL=countrynas"
UserValue#04=""
UserValue#05=""
UserValue#06=""
UserValue#07=""
UserValue#08=""
UserValue#09=""
UserValue#10=""
UserValue#11=""
UserValue#12=""
UserValue#13=""
UserValue#14=""
UserValue#15=""
UserValue#16=""
UserValue#17=""
UserValue#18=""
UserValue#19=""
UserValue#20=""
UserValue#21=""
UserValue#22=""
UserValue#23=""
UserValue#24=""
UserValue#25=""
UserValue#26=""
UserValue#27=""
UserValue#28=""
UserValue#29=""
UserValue#30=""
UserValue#31=""
UserValue#32=""
UserValue#33=""
UserValue#34=""
UserValue#35=""
UserValue#36=""
UserValue#37=""
UserValue#38=""
UserValue#39=""
UserValue#40=""
UserValue#41=""
UserValue#42=""
UserValue#43=""
UserValue#44=""
UserValue#45=""
UserValue#46=""
UserValue#47=""
UserValue#48=""
UserValue#49=""
AutoReplyIn#00=""
AutoReplyIn#01=""
AutoReplyIn#02=""
AutoReplyIn#03=""
AutoReplyIn#04=""
AutoReplyIn#05=""
AutoReplyIn#06=""
AutoReplyIn#07=""
AutoReplyIn#08=""
AutoReplyIn#09=""
AutoReplyIn#10=""
AutoReplyIn#11=""
AutoReplyIn#12=""
AutoReplyIn#13=""
AutoReplyIn#14=""
AutoReplyIn#15=""
AutoReplyIn#16=""
AutoReplyIn#17=""
AutoReplyIn#18=""
AutoReplyIn#19=""
AutoReplyIn#20=""
AutoReplyIn#21=""
AutoReplyIn#22=""
AutoReplyIn#23=""
AutoReplyIn#24=""
AutoReplyIn#25=""
AutoReplyIn#26=""
AutoReplyIn#27=""
AutoReplyIn#28=""
AutoReplyIn#29=""
AutoReplyIn#30=""
AutoReplyIn#31=""
AutoReplyOut#00=""
AutoReplyOut#01=""
AutoReplyOut#02=""
AutoReplyOut#03=""
AutoReplyOut#04=""
AutoReplyOut#05=""
AutoReplyOut#06=""
AutoReplyOut#07=""
AutoReplyOut#08=""
AutoReplyOut#09=""
AutoReplyOut#10=""
AutoReplyOut#11=""
AutoReplyOut#12=""
AutoReplyOut#13=""
AutoReplyOut#14=""
AutoReplyOut#15=""
AutoReplyOut#16=""
AutoReplyOut#17=""
AutoReplyOut#18=""
AutoReplyOut#19=""
AutoReplyOut#20=""
AutoReplyOut#21=""
AutoReplyOut#22=""
AutoReplyOut#23=""
AutoReplyOut#24=""
AutoReplyOut#25=""
AutoReplyOut#26=""
AutoReplyOut#27=""
AutoReplyOut#28=""
AutoReplyOut#29=""
AutoReplyOut#30=""
AutoReplyOut#31=""

// SESSION PROFILE: KEYS
FKey#00=""
FKey#01=""
FKey#02=""
FKey#03=""
FKey#04=""
FKey#05=""
FKey#06=""
FKey#07=""
FKey#08=""
FKey#09=""
FKey#10=""
FKey#11=""
FKey#12=""
FKey#13=""
FKey#14=""
FKey#15=""
FKey#16=""
FKey#17=""
FKey#18=""
FKey#19=""
FKey#20=""
FKey#21=""
FKey#22=""
FKey#23=""
AutoMacShort#00=""
AutoMacShort#01=""
AutoMacShort#02=""
AutoMacShort#03=""
AutoMacShort#04=""
AutoMacShort#05=""
AutoMacShort#06=""
AutoMacShort#07=""
AutoMacShort#08=""
AutoMacShort#09=""
AutoMacShort#10=""
AutoMacShort#11=""
AutoMacShort#12=""
AutoMacShort#13=""
AutoMacShort#14=""
AutoMacShort#15=""
AutoMacShort#16=""
AutoMacShort#17=""
AutoMacShort#18=""
AutoMacShort#19=""
AutoMacShort#20=""
AutoMacShort#21=""
AutoMacShort#22=""
AutoMacShort#23=""
AutoMacShort#24=""
AutoMacShort#25=""
AutoMacShort#26=""
AutoMacShort#27=""
AutoMacShort#28=""
AutoMacShort#29=""
AutoMacShort#30=""
AutoMacShort#31=""
AutoMacLong#00=""
AutoMacLong#01=""
AutoMacLong#02=""
AutoMacLong#03=""
AutoMacLong#04=""
AutoMacLong#05=""
AutoMacLong#06=""
AutoMacLong#07=""
AutoMacLong#08=""
AutoMacLong#09=""
AutoMacLong#10=""
AutoMacLong#11=""
AutoMacLong#12=""
AutoMacLong#13=""
AutoMacLong#14=""
AutoMacLong#15=""
AutoMacLong#16=""
AutoMacLong#17=""
AutoMacLong#18=""
AutoMacLong#19=""
AutoMacLong#20=""
AutoMacLong#21=""
AutoMacLong#22=""
AutoMacLong#23=""
AutoMacLong#24=""
AutoMacLong#25=""
AutoMacLong#26=""
AutoMacLong#27=""
AutoMacLong#28=""
AutoMacLong#29=""
AutoMacLong#30=""
AutoMacLong#31=""
ScrlLock=0

// SESSION PROFILE: WINDOW
JumpScroll=2
ShowScrollbar=yes
ShowToolbar=no
ShowStatusline=yes
ShowUserbar=yes
ShowChat=no
ShowSnippets=no
ShowMenu=yes
ShowLeds=no
ShowTraffic=yes
ShowCursorPos=no
UserButtonWrap=no
UserButtonFixedPerRow=0

// END

