{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"close_order": "inactive",
	"color_scheme": "Packages/Monokai Extended/Monokai Extended Bright.tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"limit_tabs_by_group": false,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"phoenix_color_orange": true,
	"phoenix_dirty_bottom_bar": true,
	"phoenix_dirty_bottom_bar_red": true,
	"phoenix_solid_current_tab": true,
	"rulers":
	[
		80,
		120
	],
	"sublimelinter_fill_outlines": true,
	"sublimelinter_gutter_marks": false,
	"tab_number_limit": 10,
	"theme": "Phoenix Dark.sublime-theme",
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
